loadingbg.png
size:4365,3699
filter:Linear,Linear
pma:true
+20
bounds:4165,335,198,147
offsets:11,16,239,192
-5
bounds:3696,1749,137,121
offsets:15,32,175,181
rotate:90
01
bounds:3722,162,215,151
offsets:1,1,217,153
rotate:90
02
bounds:4182,693,211,149
offsets:1,1,213,151
rotate:90
03
bounds:3957,568,207,149
offsets:1,1,209,151
04
bounds:3567,162,215,153
offsets:1,1,217,155
rotate:90
05
bounds:3567,6,207,154
offsets:1,1,209,156
06
bounds:3973,13,207,150
offsets:1,1,209,152
07
bounds:3776,6,195,154
offsets:1,1,197,156
08
bounds:4182,484,207,148
offsets:1,1,209,150
rotate:90
09
bounds:3957,418,206,148
offsets:1,1,208,150
10
bounds:3229,1173,208,154
offsets:1,1,210,156
a
bounds:3569,806,94,98
offsets:1,1,96,100
bar
bounds:1119,2034,555,43
offsets:1,1,557,45
bardown
bounds:2886,2776,921,132
offsets:1,1,923,134
rotate:90
bg
bounds:2,362,1104,1659
offsets:1,1,1106,1661
bg found
bounds:2742,32,750,823
offsets:1,1,752,825
rotate:90
bgpantone
bounds:2,2023,1115,1674
offsets:1,1,1117,1676
c
bounds:3007,1725,77,95
offsets:1,1,79,97
clock
bounds:2,13,347,398
offsets:1,1,349,400
rotate:90
clock shadow
bounds:3129,1329,402,445
offsets:1,1,404,447
rotate:90
clockbase
bounds:1154,2,391,455
offsets:1,1,393,457
rotate:90
clockdot
bounds:3007,1822,79,79
offsets:1,1,81,81
clocktime
bounds:1611,3,390,377
offsets:1,1,392,379
rotate:90
darkoverlay
bounds:1108,395,752,1626
offsets:1,1,754,1628
fx
bounds:3093,1733,456,601
offsets:7,8,471,617
rotate:90
fx2
bounds:3020,2777,816,920
offsets:7,8,830,935
g
bounds:3007,2001,84,95
offsets:1,1,86,97
h
bounds:3696,1659,88,99
offsets:1,1,92,101
rotate:90
i
bounds:3797,1659,55,96
offsets:1,1,57,98
rotate:90
lightdown
bounds:3957,719,185,209
offsets:1,1,187,211
rotate:90
lightline
bounds:1119,2079,1347,1618
offsets:1,1,1349,1620
lightning
bounds:2468,2767,930,416
offsets:1,1,932,418
rotate:90
lightup
bounds:3875,165,200,212
offsets:1,1,202,214
m
bounds:3721,2534,107,100
offsets:1,1,109,102
n
bounds:3721,2145,90,99
offsets:1,1,92,101
rotate:90
paper
bounds:3567,379,388,403
offsets:1,1,390,405
pop1
bounds:3838,2927,770,516
offsets:1,1,772,518
rotate:90
pop2
bounds:2468,2098,623,667
offsets:1,1,625,669
popdown
bounds:3829,1716,573,513
offsets:1,1,575,515
rotate:90
popleft
bounds:3838,2291,513,634
offsets:1,1,515,636
popright
bounds:2630,1146,497,568
offsets:1,1,499,570
rock
bounds:2630,1716,380,375
offsets:1,2,382,378
rotate:90
sic
bounds:1862,1128,766,949
offsets:283,98,1293,1146
star1
bounds:2742,784,825,360
offsets:1,1,827,362
star2
bounds:1862,415,711,555
offsets:1,1,713,557
rotate:90
star3
bounds:1990,9,750,404
offsets:1,1,752,406
star4
bounds:3093,2191,626,584
offsets:1,1,628,586
starblue
bounds:3696,2011,132,131
offsets:58,59,248,248
rotate:90
starred
bounds:3696,1888,121,122
offsets:1,0,123,122
rotate:90
staryellow
bounds:3439,1195,132,132
offsets:58,57,248,248
stroke
bounds:402,29,750,331
offsets:1,1,752,333
t
bounds:3007,1903,79,96
offsets:1,1,81,98
tournament
bounds:2419,440,686,227
offsets:1,1,688,229
rotate:90
twinky
bounds:3129,1161,166,98
offsets:1,1,168,100
rotate:90
twinky1
bounds:3721,2636,139,115
offsets:1,1,141,117
rotate:90
whitebar
bounds:3721,2237,295,106
offsets:1,1,297,108
rotate:90
yellowbg
bounds:3576,906,751,784
offsets:1,1,753,786
rotate:90
