frame matching.png
size:5194,2773
filter:Linear,Linear
pma:true
Frame
bounds:2750,1190,640,279
offsets:1,2,643,282
Frame copy
bounds:595,500,645,269
offsets:2,1,648,271
rotate:90
Group 37579
bounds:2,1147,750,1624
offsets:1,1,752,1626
lightning
bounds:3119,153,528,245
offsets:1,1,530,247
rotate:90
paper
bounds:3392,1044,466,483
offsets:1,1,468,485
rotate:90
papereffect00
bounds:3894,544,1,1
papereffect01
bounds:3894,544,1,1
papereffect02
bounds:3894,544,1,1
rockeffect00
bounds:3894,544,1,1
papereffect03
bounds:4917,74,105,158
offsets:294,499,750,1188
papereffect04
bounds:4942,1935,240,299
offsets:218,436,750,1188
papereffect05
bounds:3877,1049,458,463
offsets:125,363,750,1188
papereffect06
bounds:3392,544,500,498
offsets:122,339,750,1188
papereffect07
bounds:3898,30,509,515
offsets:116,333,750,1188
papereffect08
bounds:3366,19,523,530
offsets:110,330,750,1188
rotate:90
papereffect09
bounds:2033,727,538,540
offsets:107,325,750,1188
papereffect10
bounds:866,140,526,554
offsets:101,323,750,1188
rotate:90
papereffect11
bounds:4602,2236,535,590
offsets:101,305,750,1188
rotate:90
papereffect12
bounds:1649,1269,542,605
offsets:100,297,750,1188
papereffect13
bounds:1412,727,540,619
offsets:104,289,750,1188
rotate:90
papereffect14
bounds:866,668,544,624
offsets:102,287,750,1188
papereffect15
bounds:3308,1512,554,631
offsets:98,281,750,1188
papereffect16
bounds:2193,1270,555,634
offsets:97,279,750,1188
papereffect17
bounds:2750,1471,556,634
offsets:97,278,750,1188
papereyebrow
bounds:5148,441,198,44
offsets:1,1,200,46
rotate:90
papermouth
bounds:3864,2074,69,48
offsets:1,1,71,50
rotate:90
rockbody
bounds:4409,223,400,394
offsets:1,1,402,396
rockeffect01
bounds:5024,104,128,117
offsets:311,589,750,1188
rotate:90
rockeffect02
bounds:4760,1070,387,357
offsets:180,467,750,1188
rotate:90
rockeffect03
bounds:3244,2145,678,626
offsets:33,331,750,1188
rockeffect04
bounds:2517,2107,725,664
offsets:13,317,750,1188
rockeffect05
bounds:1422,182,543,608
offsets:91,323,750,1188
rotate:90
rockeffect06
bounds:2032,181,544,539
offsets:90,358,750,1188
rotate:90
rockeffect07
bounds:2573,646,543,542
offsets:90,355,750,1188
rockeffect08
bounds:2573,107,537,544
offsets:97,353,750,1188
rotate:90
rockeffect09
bounds:2517,1924,224,82
offsets:204,814,750,1188
rockeye
bounds:595,247,269,251
offsets:1,1,271,253
rockglass
bounds:560,2,250,56
offsets:1,1,252,58
rockstar
bounds:1412,1282,10,10
offsets:1,1,12,12
rockstar1
bounds:4917,19,52,53
offsets:1,1,54,55
rockstar2
bounds:3244,2114,29,29
offsets:1,1,31,31
rockstar3
bounds:1938,1885,19,19
offsets:1,1,21,21
scissorbody
bounds:4445,1886,348,495
rotate:90
scissorbrow
bounds:1422,150,152,30
offsets:1,1,154,33
scissoreffect00
bounds:4409,2,34,75
offsets:344,567,750,1188
rotate:90
scissoreffect01
bounds:754,1212,54,80
offsets:338,565,750,1188
scissoreffect02
bounds:4403,619,448,423
offsets:194,369,750,1188
rotate:90
scissoreffect03
bounds:3894,547,507,500
offsets:171,319,750,1188
scissoreffect04
bounds:3924,2239,532,676
offsets:161,226,750,1188
rotate:90
scissoreffect05
bounds:754,1294,580,893
offsets:116,116,750,1188
rotate:90
scissoreffect06
bounds:1938,1906,577,865
offsets:121,130,750,1188
scissoreffect07
bounds:754,1876,590,895
offsets:113,115,750,1188
scissoreffect08
bounds:1346,1876,590,895
offsets:113,115,750,1188
scissoreffect09
bounds:2,250,591,895
offsets:113,115,750,1188
scissoreye
bounds:560,60,257,185
offsets:2,1,260,187
scissorfinger
bounds:4409,38,183,282
rotate:90
scisssoreffect
bounds:4796,1459,425,311
offsets:1,1,427,313
rotate:90
star blue
bounds:4337,1069,421,393
offsets:1,1,423,395
star red
bounds:3864,1514,479,374
offsets:1,1,481,376
star white
bounds:2,6,556,242
offsets:1,1,558,244
star yellow
bounds:3118,683,505,272
offsets:1,1,507,274
rotate:90
thumb
bounds:2517,2008,214,97
vs
bounds:4693,5,216,222
offsets:1,1,218,224
rotate:90
vs bg1
bounds:4811,234,335,383
offsets:1,1,337,385
vs bg2
bounds:4828,641,345,427
offsets:1,1,347,429
vs bg3
bounds:4345,1464,420,449
offsets:1,1,422,451
rotate:90
vs bg4
bounds:3924,1890,519,347
offsets:1,1,521,349
